<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.1.0.5</Version>
    <Authors>Iman Kari</Authors>
    <Company>G9Studio</Company>
    <Description>Schedule Management</Description>
    <Copyright>G9Studio - 2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://www.G9TM.com</PackageProjectUrl>
    <Product>G9 Schedule Management</Product>
    <AssemblyVersion>2.1.0.5</AssemblyVersion>
    <FileVersion>2.1.0.5</FileVersion>
    <PackageIcon>G9-Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ImanKari/G9ScheduleManagement</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Schedule Scheduler Management ScheduleManagement</PackageTags>
    <PackageReleaseNotes>-- Add LongRunning for schedule 
-- Add CancellationToken for dispose</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\G9TM\ProjectIcon\ProjectSmallIcon\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="G9-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>