<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net35;net40;net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.0.0.0</Version>
    <Authors>Iman Kari</Authors>
    <Company>G9Studio</Company>
    <Description>Schedule Management</Description>
    <Copyright>G9Studio - 2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://www.G9TM.com</PackageProjectUrl>
    <Product>G9 Schedule Management</Product>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageIcon>G9-Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ImanKari/G9ScheduleManagement</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Schedule Scheduler Management ScheduleManagement</PackageTags>
    <PackageReleaseNotes>-- Added background service for .net core
-- Added multi target frameworks (Supported 3.5, 4.0, 4.5)
-- Added multi target framework tests
-- Redesigned structure
-- Completed tests</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>

    <EmbedAllSources>True</EmbedAllSources>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <None Include="G9-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>