<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net35;net40;net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.1.2.1</Version>
    <Authors>Iman Kari</Authors>
    <Company>G9Studio</Company>
    <Description>A lightweight .NET library has been developed for interacting with schedulers. Many valuable tools for developing a custom scheduler are available within this package that allows you to create various types of schedulers with a vast scale of desired Callbacks, Conditions, and Tools.</Description>
    <Copyright>G9Studio - 2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://www.G9TM.com</PackageProjectUrl>
    <Product>G9 Schedule Management</Product>
    <AssemblyVersion>3.1.2.1</AssemblyVersion>
    <FileVersion>3.1.2.1</FileVersion>
    <PackageIcon>G9-Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ImanKari/G9ScheduleManagement</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Schedule Scheduler Management ScheduleManagement</PackageTags>
    <PackageReleaseNotes>-- Completed the README.MD
-- Added new condition for repetition limit (In total, Per day)
-- Added access to the scheduler on callbacks
-- Added an explanation text for the finish method.
-- Added a condition part for the scheduler.
-- Added a custom condition for the time that checks each day independently.
-- Added generate the custom event with custom condition.
-- Added generate the custom event on value change of an object.
-- Added multi-target framework tests.
-- Added an Enum for specifying the reason for dispose.
-- Added a finish method.
-- Added a reason for finishing.
-- Rewrote the document comments
-- Redesigned the structure of project
-- Completed tests</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>

    <EmbedAllSources>True</EmbedAllSources>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <None Include="G9-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataType\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Set &quot;NugetLocalTargetPath=I:\LocalNugetPackages\&quot;&#xD;&#xA;if exist &quot;%25NugetLocalTargetPath%25&quot; (&#xD;&#xA;  xcopy &quot;bin\$(ConfigurationName)\*.nupkg&quot; &quot;%25NugetLocalTargetPath%25&quot; /C /Y&#xD;&#xA;) else (&#xD;&#xA;  echo 'Post-build event command line' : warning -9: 'Nuget target path not exist!'&#xD;&#xA;)" />
  </Target>

</Project>