# G9ScheduleManagement

./: G9ScheduleManagement.sln  README.md  azure-pipelines.yml
G9ScheduleManagement/: G9CSchedule.cs  G9Schedule.cs  G9ScheduleManagement.csproj  G9Scheduler.cs  G9Scheduler_ExternalMethods.cs  G9Scheduler_IneternalMethods.cs  G9Scheduler_StaticMethids.cs
G9ScheduleManagement.DotNetStandard.2.0/: G9ScheduleManagement.DotNetStandard.2.0.csproj
G9ScheduleManagement.DotNetStandard.2.0/G9ScheduleItem/: G9ScheduledItem.cs
G9ScheduleManagement/DataType/: G9DtGap.cs  G9DtTime.cs
G9ScheduleManagement/Enum/: G9EDisposeReason.cs  G9EFinishingReason.cs  G9ERepetitionConditionType.cs  G9ESchedulerState.cs
G9ScheduleManagement/G9ScheduleItem/: G9DtScheduleItem.cs  G9DtScheduler.cs  G9ScheduledItem.cs
G9ScheduleNUnitTest/: G9CScheduleManagementNUnitTest.cs  G9ScheduleManagementNUnitTest.cs  G9ScheduleNUnitTest.csproj  UnitTest1.cs
G9ScheduleNUnitTest/DataType/: G9DtSimpleClass.cs
G9ScheduleNUnitTest/Sample/: Sample.cs
