<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net35;net40;net45;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="G9AssemblyManagement" Version="1.4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G9ScheduleManagement\G9ScheduleManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sample\" />
  </ItemGroup>

</Project>
